SpotifyFinder/SpotifyFinder/MainWindow.xaml

<Window x:Class="SpotifyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyFinder"
        mc:Ignorable="d"
        Title="Spotify Finder | version: 0.1" Height="606" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="OnWindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Label Content="Szukaj" Margin="5" FontSize="24" Padding="0"></Label>
            <TextBox x:Name="searchBox" Margin="5" KeyUp="searchBox_OnKeyUp" FontSize="22" Width="650"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        <TextBlock Text="Star Wars Finder | Kamil Lewandowski 2019" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ver. 0.1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
